/* TODO: Repalce with your own project name */
APPLICATION_NAME=flutter_docker_template 
FLUTTER_WEB_GIT_REPOSITORY=
FLUTTER_WEB_VOLUME=/usr/src
FLUTTER_NGINX_SERVER_NAME=127.0.0.1
TZ=Asia/Taipei
LANG=zh_TW.UTF-8